{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://finpro-rent-web-ba-git-34a945-29ramadhanirachman-2711s-projects.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
